html, body {
  background: #fafafa;
  margin: 0;
  height: 100%;
  font-family: 'Open Sans';
}

.right {
  float: right;
}

.left {
  float: left;
}

.clear {
  clear: both;
}

.icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  fill: #725e5b;
}

.player {
  height: 100%;
}

.info {
  height: 100%;
  padding: 10px 20px;

  .info-title {
    font-weight: 600;
    font-size: 1.2em;
  }

  .info-artist {
    font-weight: 600;
    font-size: 1.1em;
    padding-bottom: 3px;

  }
}

.progress {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 30px;
  margin-bottom: 55px;

  .progress-bar {
    position: absolute;
    top: 0;
    width: 30%;
    height: 30px;
    background: #f18969;
  }

  .progress-background {
    position: absolute;
    top: 0;
    width: 100%;
    height: 30px;
    opacity: 0.5;
    background: #666;
  }

  .progress-text {
    position: absolute;
    top: 0;
    margin-top: 4px;
    font-weight: 400;
    letter-spacing: 1px;
    color: #fff;
    opacity: 1;
  }

  .progress-current {
    left: 20px;
  }

  .progress-total {
    right: 20px;
    text-align: right;
  }
}

.controls {
  padding-left: 20px;
  position: fixed;
  bottom: 0;
  background: #fff;
  width: 100%;
  height: 55px;

  .icon {
    margin: 10px 10px 10px 0px;
  }

  .volume {
    width: 55px;
  }
}
