.discover {
  height: 100%;
  background: #384246;
  overflow: scroll;
}

.discoverSearch {
  width: 100%;
  text-align: center;
}

.searchData {
  padding: 50px 30px 20px;
}

.searchItem {
  padding: 7px;
  cursor: pointer;
  font-size: 0.9em;
}

.lowkey {
  color: #ccc;
  cursor: not-allowed;
}
