.playlist {
  padding: 10px 0;
}


.playlistBar {
  padding: 10px;
}

.playlistItem {
  padding: 10px 20px;
  font-weight: 300;
  font-size: 1em;
  cursor: pointer;
  color: #3bd188;
  letter-spacing: 1px;

  &:hover {
    background: #2c3536;
  }
}

.playlistMixer {
  font-size: 0.9em;
  color: #fefff5;
}
